<!DOCTYPE html>
<html>
<head>
	<title>Coupons</title>
	<style>
     #bg{
           display: block;
           margin-left: auto;
           margin-right: auto;
           margin-top: 150px;
           width: 50%;
        }
        #b1
        {
        	margin-left: 46%;
            margin-right: auto;
            margin-top: 30px;
            font-size: 20px;
            background-image: url(images/g1.jpg);
            text-decoration: none;

        }
        a:link 
        {
            text-decoration: none;
        }
        a:visited  
        {
           text-decoration: none;
        }
        a:hover 
        {
          text-decoration: none;
        }
        a:active 
        {
          text-decoration: none;
        }
        body
        {
          background-color:#e7e4e4;
        }
	</style>
</head>
<body>
	<img src="images/coupon1.jpg"id ="bg"alt="image">
	<form>
		<button type="button" id="b1"><a href="index.html">Back To Home</a></button>
</body>
</html>
